{
  "name": "dawini-desktop-frontend",
  "version": "1.0.0",
  "description": "Dawini — Desktop medical practice management for Algerian physicians",
  "author": "amineBenabdallah",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production",
    "test": "ng test --watch=false --browsers=ChromeHeadless",
    "lint": "ng lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@angular/animations": "^20.0.0",
    "@angular/common": "^20.0.0",
    "@angular/compiler": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/forms": "^20.0.0",
    "@angular/platform-browser": "^20.0.0",
    "@angular/platform-browser-dynamic": "^20.0.0",
    "@angular/router": "^20.0.0",
    "@schedule-x/angular": "^4.0.0",
    "@schedule-x/calendar": "^4.3.1",
    "@schedule-x/event-modal": "^4.3.1",
    "@schedule-x/theme-default": "^4.3.1",
    "@types/qrcode": "^1.5.6",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "qrcode": "^1.5.4",
    "rxjs": "^7.8.1",
    "tslib": "^2.8.1",
    "zone.js": "^0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.0.0",
    "@angular/cli": "^20.0.0",
    "@angular/compiler-cli": "^20.0.0",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.4.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "^5.7.2"
  }
}
